public net.minecraft.client.renderer.LevelRenderer m_109517_(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V # renderEntity
public-f  net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.client.gui.screens.Screen f_96539_ # title
#protected net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
